# ViewModelGoodPractice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shreyaspatil/example/: App.kt
app/src/main/java/dev/shreyaspatil/example/data/model/: User.kt
app/src/main/java/dev/shreyaspatil/example/data/repo/: UserRepository.kt
app/src/main/java/dev/shreyaspatil/example/di/: CoroutinesDispatchersModule.kt  RepositoryModule.kt  SessionManagerModule.kt  SharedPreferencesModule.kt
app/src/main/java/dev/shreyaspatil/example/session/: SessionManager.kt
app/src/main/java/dev/shreyaspatil/example/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/shreyaspatil/example/user/: SessionState.kt  UserActivity.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/shreyaspatil/example/user/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
